<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Расписание</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="text-center col-12 col-header">
        <h1 class="col-header__title">Актуальное время</h1>
        <h2 id="col-header__time">
          <script>
            var time = setInterval(function () {
              var today = new Date();
              document.getElementById("col-header__time").innerHTML = (today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds());
            }, 1000);
          </script>
        </h2>
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-md-12">
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress__line-active-1" role="progressbar"  aria-label="first pair" aria-valuemin="0" aria-valuemax="20" style="width: 0%"></div>
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress__line-active-2" role="progressbar" aria-label="second pair" aria-valuemin="20" aria-valuemax="40" style="width: 0%"></div>
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress__line-active-3" role="progressbar" aria-label="third pair" aria-valuemin="40" aria-valuemax="60" style="width: 0%"></div>
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress__line-active-4" role="progressbar" aria-label="fourth pair" aria-valuemin="60" aria-valuemax="80" style="width: 0%"></div>
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress__line-active-5" role="progressbar" aria-label="fifth pair" aria-valuemin="80" aria-valuemax="100" style="width: 0%"></div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col__pair-name">
          <div class="text-center col__pair-name style-div" id="choose-div-1"><p class="col__pair-name text" id="text-pair_1">Первая пара<br>(9:00 - 10:30)</p></div>
          <div class="text-center col__pair-name style-div" id="choose-div-2"><p class="col__pair-name text" id="text-pair_2">Вторая пара<br>(10:50 - 12:20)</p></div>
          <div class="text-center col__pair-name style-div" id="choose-div-3"><p class="col__pair-name text" id="text-pair_3">Третья пара<br>(12:40 - 14:10)</p></div>
          <div class="text-center col__pair-name style-div" id="choose-div-4"><p class="col__pair-name text" id="text-pair_4">Четвертая пара<br>(14:20 - 15:50)</p></div>
          <div class="text-center col__pair-name style-div" id="choose-div-5"><p class="col__pair-name text" id="text-pair_5">Пятая пара<br>(16:00 - 17:30)</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <div class="row text-center">
      <div class="col-md-12">
        <h1 class="text-center h2 col-header__title">Оставшееся время до окончания пары</h1>
        <h2 id="col-header__time">
          <span id="remaining-hors"></span>:<span id="remaining-minutes"></span>:<span id="remaining-seconds"></span>
        </h2>
        
      </div>
    </div>
  </div>

  <script src="active-line.js"></script>
</body>
</html>