body{
  background-image: url('background.jpg');
}

@font-face {
  font-family: 'MyFont';
  src: url("fonts/KellySlab-Regular.ttf");
  font-family: 'FontTime';
  src: url('fonts/AllertaStencil-Regular.ttf');
}

.col-header__title{
  font-family: 'MyFont';
}

#col-header__time{
  font-family: 'FontTime';
  font-size: 30pt;
}

.col__pair-name{
  display: flex;
  justify-content: space-around;
}

.text{
  font-size: larger; 
  font-weight: normal;
  color: grey;
}

.style-div{
  width: 100%;
  display: inline;
}